{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://inna23.github.io/todoList",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "node-sass-chokidar": "^1.2.2",
    "npm": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-scripts": "1.1.1"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "gh-pages": "^1.1.0",
    "jest": "^21.2.1",
    "redux-devtools-extension": "^2.13.2"
  },
  "scripts": {
    "deploy": "npm run build&&gh-pages -d build",

    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar  src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
